# DicodingStoryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syaroful/dicodingstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syaroful/dicodingstoryapp/custom_view/: CustomButtonPrimary.kt  CustomButtonSecondary.kt  CustomCommonEditText.kt  CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/syaroful/dicodingstoryapp/data/: ResultState.kt  StoryPagingSource.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/syaroful/dicodingstoryapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/syaroful/dicodingstoryapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/syaroful/dicodingstoryapp/data/response/: DetailStoryResponse.kt  ErrorResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/syaroful/dicodingstoryapp/di/: Injection.kt
app/src/main/java/com/syaroful/dicodingstoryapp/utils/: Helper.kt  Utils.kt
app/src/main/java/com/syaroful/dicodingstoryapp/view/: AuthViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/syaroful/dicodingstoryapp/view/create_story/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/syaroful/dicodingstoryapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/syaroful/dicodingstoryapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/syaroful/dicodingstoryapp/view/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/syaroful/dicodingstoryapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/syaroful/dicodingstoryapp/view/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/syaroful/dicodingstoryapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_2.xml  custom_text_input.xml  ic_map_24.xml  image_placeholder.xml  logout_24.xml
app/src/main/res/layout/: activity_create_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_signup.xml  story_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/syaroful/dicodingstoryapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/syaroful/dicodingstoryapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
